<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shankhanaad | Dr. AITH</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">


		.mySlides {display: none;}

		img {
			vertical-align: middle;
			width: 60vw;
			height: auto;
		}

		/* Slideshow container */
		.slideshow-container {
		  width: 60vw;
		  position: relative;
		  margin-left: 20vw;
		}

		/* Caption text */
		.text {
		  color: whitesmoke;
		  font-size: 3.5rem;
		  padding: 8px 12px;
		  position: absolute;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: black;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}

		section {
			background: url(./media/social.jpg);
			height: 100vh;
			width: 100vw;
			position: fixed;
		}

	</style>
</head>
<body>

	<div>
		<div>

			<header>
		      <div class="container">
		        <nav>
		          <div class="nav-brand">
		            <a href="index.html">
		              <img src="" alt="" />
		            </a>
		          </div>
		          <div class="burger-menu-icon">
		            <div class="line1"></div>
		            <div class="line2"></div>
		            <div class="line3"></div>
		          </div>
		          <ul class="nav-list">
		            <li class="nav-item">
		              <a href="index.html">
		                <img
		                  src="./images/logo.png"
		                  alt="Shankhanaad"
		                  class="profile-pic nav-link"
		                />
		                <span class="caption nav-link">Home</span>
		              </a>
		            </li>
		            <li class="nav-item">
		              <a href="./events/index.html" class="nav-link">Events</a>
		            </li>
		            <li class="nav-item">
		              <a href="index.html" class="nav-link">Sponsors</a>
		            </li>
		            <li class="nav-item">
		              <a href="index.html" class="nav-link">Team</a>
		            </li>
		            <li class="nav-item">
		              <a href="social_initiative.html" class="nav-link">Social Initiative</a>
		            </li>
		            <li class="nav-item">
		              <a href="./index.html" class="nav-link">About Us</a>
		            </li>
		            <li class="nav-item">
		              <a href="./index.html" class="nav-link">Contact</a>
		            </li>
		            <li class="nav-item">
				          <a href="https://vkvbit-my.sharepoint.com/:b:/g/personal/bot_vaibhavkumar_ml/EThEjskYXUpPkrA3l-7XufMBEf1dvBThXBvcpyburFnCgg?e=99jvuz" class="nav-link">Download Brochure</a>
				        </li>
		          </ul>
		        </nav>
		      </div>
		    </header>

		    <main>

		
			<section id="work" class="work">

				<br><br><br>
        <div class="title-heading">
          <p class="team" style="font-family: a_astro_spaceregular;">TEAM SHANKHNAAD</p>
        </div>

				
				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 5</div>
					  <img src="./images/social/0.jpeg">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 5</div>
					  <img src="./images/social/1.jpeg">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 5</div>
					  <img src="./images/social/2.jpeg">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">4 / 5</div>
					  <img src="./images/social/3.jpeg">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">5 / 5</div>
					  <img src="./images/social/4.jpeg">
					</div>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span>
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					</div>
<br>

					<div class="text" style="font-family: a_astro_spaceregular;">Cloth Donation</div>




		        
		        

		      </section>

		      </main>
			
		</div>
	</div>

</body>

<script type="text/javascript" src="main.js"></script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</html>