<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shankhanaad | Events</title>

	<style type="text/css">
		
		@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Share+Tech+Mono&display=swap");

		/* Global styles */

		*,
		*::before,
		*::after {
		  margin: 0;
		  padding: 0;
		  box-sizing: inherit;
		}

		html {
		  font-family: "Share Tech Mono", monospace;
		  font-size: 12px;
		  box-sizing: border-box;
		  scroll-behavior: smooth;
		  color: #e7e7e7;
		  background: rgb(19, 19, 19);
		}

		a {
		  text-decoration: none;
		  color: rgb(3, 155, 155);
		}

		a:hover {
		  color: rgba(249, 105, 14, 1);
		}

		ul {
		  list-style: none;
		}

		p {
		  font-size: 1.4rem;
		}

		img {
		  height: 10vh;
		  width: auto;
		}

		section {
		  height: 100vh;
		  width: 100vw;
		}

		/* Navigation */

		/* header */

		header {
		  width: 100%;
		  height: 5rem;
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 1;
		}

		.container {
		  width: 100%;
		  max-width: 90rem;
		  margin: 0 auto;
		  padding: 0 1.5rem;
		}

		.nav-brand {
		  width: 7rem;
		}

		nav {
		  width: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  padding: 1rem 0;
		  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
		}

		.line1 {
		  width: 15px;
		  height: 3px;
		  margin: 5px 0;
		  background: linear-gradient(
		    135deg,
		    rgba(249, 105, 14, 1) 0%,
		    rgb(255, 255, 255) 100%
		  );
		}

		.line2 {
		  width: 30px;
		  height: 3px;
		  background: linear-gradient(
		    135deg,
		    rgba(249, 105, 14, 1) 0%,
		    rgb(255, 255, 255) 100%
		  );
		}

		.line3 {
		  width: 15px;
		  height: 3px;
		  margin: 5px 0;
		  margin-left: 15px;
		  background: linear-gradient(
		    135deg,
		    rgba(249, 105, 14, 1) 0%,
		    rgb(255, 255, 255) 100%
		  );
		}

		.burger-menu-icon {
		  cursor: pointer;
		  z-index: 999;
		  position: fixed;
		  right: 0;
		  top: 0;
		  background: rgba(55, 55, 55, 0.5);
		  padding: 1.2rem;
		  border-radius: 0% 0% 0% 40%;
		}

		.profile-pic {
		  height: 9rem;
		  width: auto;
		  border-radius: 50%;
		  display: block;
		  margin: 1.5rem 0;
		}

		.caption {
		  display: block;
		}

		.nav-list {
		  width: 100vw;
		  height: 100vh;
		  background-color: #222222;
		  position: fixed;
		  top: 0;
		  right: 100vw;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-self: start;
		  z-index: 998;
		  transition: all 650ms ease-in-out;
		}

		.nav-list.active {
		  right: 0;
		}

		.nav-item {
		  margin: 1.2rem 0;
		}

		.nav-link {
		  opacity: 0;
		  font-size: 1.3rem;
		  text-transform: uppercase;
		  color: #cecece;
		  letter-spacing: 1.5px;
		}

		.nav-link:hover {
		  color: rgba(249, 105, 14, 1);
		}

		.toggle {
		  background: none;
		}

		.toggle .line1 {
		  transform: rotate(-45deg) translate(-5px, 6px) scaleX(2);
		}

		.toggle .line2 {
		  opacity: 0;
		}

		.toggle .line3 {
		  transform: rotate(45deg) translate(-5px, -6px) scaleX(2);
		  margin-left: 0px;
		}

		@keyframes navLinkAnimate {
		  from {
		    opacity: 0;
		    transform: translate(50px);
		  }
		  to {
		    opacity: 1;
		    transform: translate(0px);
		  }
		}

		/* Events */

		.flex-container {
			display: flex;
		  flex-wrap: nowrap;
		  text-align: center;
		  justify-content: center;
		}

		.events img {
		  width: 15vw;
		  height: 15vw;
		}

		.flex-container > div {
		  margin-left: 2.5vw;
		  margin-right: 2.5vw;
		}

		.flex-head {
			font-size: 2rem;
		}

		.head {
			font-family: 'a_astro_spaceregular';
			font-size: 4em;
			text-align: center;
			color: whitesmoke;
		}
	</style>

</head>
<body>

	<header>
		      <div class="container">
		        <nav>
		          <div class="burger-menu-icon">
		            <div class="line1"></div>
		            <div class="line2"></div>
		            <div class="line3"></div>
		          </div>
		          <ul class="nav-list">
		            <li class="nav-item">
		              <a href="#landing-page">
		                <img
		                  src="images/profile-pic.jpg"
		                  alt="Shankhanaad"
		                  class="profile-pic nav-link"
		                />
		                <span class="caption nav-link">Home</span>
		              </a>
		            </li>
		            <li class="nav-item">
		              <a href="#events" class="nav-link">Events</a>
		            </li>
		            <li class="nav-item">
		              <a href="./sponsors/" class="nav-link">Sponsors</a>
		            </li>
		            <li class="nav-item">
		              <a href="./team/" class="nav-link">Team</a>
		            </li>
		            <li class="nav-item">
		              <a href="./medias/" class="nav-link">Media</a>
		            </li>
		            <li class="nav-item">
		              <a href="./social_initiative" class="nav-link">Social Initiative</a>
		            </li>
		            <li class="nav-item">
		              <a href="#about" class="nav-link">About Us</a>
		            </li>
		            <li class="nav-item">
		              <a href="#contact" class="nav-link">Contact</a>
		            </li>
		          </ul>
		        </nav>
		      </div>
		    </header>

		    <section class="events" id="events">

				<br><br>
				 
				<h1 class="head">REACTIVITY</h1>

				<br><br><br><br><br><br><br><br>

				<div class="flex-container">

					<div>

						<a href="">
							<img src="brainteaser.jpg">
							<br><br>
							<h2 class="flex-head">Brain-Teaser</h2>
						</a>
						
					</div>

					<div>

						<a href="">
							<img src="chemecar.jpg">
							<br><br>
							<h2 class="flex-head">Chem-e-Car</h2>
						</a>
						
					</div>

					<div>

						<a href="">
							<img src="saponify.jpg">
							<br><br>
							<h2 class="flex-head">Saponify</h2>
						</a>

					</div>

				</div>

				<br><br><br>

				<div class="flex-container">

					<div>

						<a href="">
							<img src="hcrane.png">
							<br><br>
							<h2 class="flex-head">Hydrolic Crane</h2>
						</a>

					</div>

					<div>

						<a href="">
							<img src="hrocket.jpeg">
							<br><br>
							<h2 class="flex-head">HydroRocket</h2>
						</a>

					</div>

				</div>

			</section>

</body>

<script type="text/javascript">
	
	/* Navigation */

	// Function expression to select elements `

	const selectElement = (s) => document.querySelector(s);
	const navLinks = document.querySelectorAll(".nav-link");

	selectElement(".burger-menu-icon").addEventListener("click", () => {
	    selectElement(".nav-list").classList.toggle("active");
	    selectElement(".burger-menu-icon").classList.toggle("toggle")

	    navLinks.forEach((link, index) => {
	        if (link.style.animation){
	            link.style.animation = ""
	        }else{
	            link.style.animation = `navLinkAnimate 0.5s ease forwards ${ index/7 + 0.5}s`
	            console.log(index/7 + 0.5)
	        }
	    })
	});

	navLinks.forEach(link => {
	    link.addEventListener("click", () => {
	        selectElement(".nav-list").classList.toggle("active");
	        selectElement(".burger-menu-icon").classList.toggle("toggle");

	        navLinks.forEach((link, index) => {
	            if (link.style.animation){
	                link.style.animation = ""
	            }else{
	                link.style.animation = `navLinkAnimate 0.5s ease forwards ${ index/7 + 0.5}s`
	                console.log(index/7 + 0.5)
	            }
	        })
	    })
	})

</script>

</html>